import * as St from './AboutIndBookStore.styled';

const AboutIndBookStore = () => {
  return (
    <St.Container>
      <St.AboutIndeBox>
        <St.Title>독립서점이 뭘까?</St.Title>
        <St.Content>
          <p>독립서점은 대규모 자본이나 큰 유통망에 의지하지 않고 서점 주인의 취향대로 꾸며진 작은 서점을 의미한다.</p>
          서점 주인의 취향이 구비하는 도서의 기준이 되다보니 서점별로 특정 영역에 특화한 경우가 많다. 일반적으로 독립
          서점은 하나의 실제 상점으로만 구성되지만 일부 다중 상점 형태를 취하는 독립 서점이 존재한다. 서점 외에 다른
          부서가 있는 대기업이 소유하는 체인 서점과 대조될 수 있다. 독립서점 ” 은 기존 서점에서 사용하는
          한국십진분류표(KDC)를 기준으로 서가를 구분하지 않는다는 특징과 기성 출판사가 아닌 소규모 출판사에서 출판한
          독립출판서적도 판매한다.
        </St.Content>
      </St.AboutIndeBox>
      <St.ImageWrapper>
        <div>
          <St.TrendImage1 src="/images/indBookStore/indBookStore(2).png" />
          <St.TrendImage2 src="/images/indBookStore/indBookStore(13).png" />
        </div>
        <St.Image src="./images/indBookStore/indBookStore(3).png" />
      </St.ImageWrapper>
      <St.ContentWrapper>
        <St.MarketContent>독립서점이 점점 많아지고 있어요 ! </St.MarketContent>
      </St.ContentWrapper>
      <St.Inde3ReasonContentBox>
        <St.Title>
          사람들이 독립서점에 매력을 느끼는 이유는 무엇일까? <br />
          독립서점에 매력을 느끼는 3가지 이유를 발췌해왔어요 !
        </St.Title>
        <St.TitleImage src="/images/indBookStore/indBookStore(12).png" />

        <St.Inde3ReasonContent>
          1. 나의 취향을 찾는 곳 대형서점에 가면 가장 먼저 보는 것은 바로 베스트셀러 1위부터 10위 목록이다. <br />
          베스트셀러를 보면 최신 트렌드를 한눈에 파악할 수 있다는 장점이 있다. <br />
          하지만 나의 취향은 철저하게 배제된 채 '대중적인'이라는 단어에 우리는 강요받는다. <br /> 물론 이를 통해 지식
          습득에 도움을 받지만 우리의 취향은 점차 사라져 가게 된다. <br /> 일반적으로 사람들은 책에 대한 트렌드를
          분석하기 위해 대형서점에 자주 들르는데, <br />
          그러한 사람들이 독립서점에 처음 가게 되면 정말 신세계를 경험할 것이다. <br /> 독립서점마다 가지고 있는
          분위기가 매우 다르고 각각 개성이 넘치기 때문이다. <br /> 카페로 비유하자면, 대형서점이 스타벅스라면 독립서점은
          주인의 취향이 고스란히 담긴 동네 커피숍이다. <br />
          본인의 취향과 딱 맞는 서점에 들어갔을 때 느끼는 안락함은 굳이 찾아갈만한 충분한 가치가 있다. <br /> 요즘은
          독립서점이 더욱 세분화되어 생겨나고 있다. <br />
          여행을 좋아하는 사람들의 이야기가 가득 담긴 여행 서점 등 주제를 가진 책방들이 생겨나며 <br />
          나의 취향에 맞는 서점을 알게 되는 일은 매우 설레는 일이 될 것이다. <br />한 권의 책을 통해, 하나의 서점을
          통해, 비로소 나의 취향을 알 수 있게 되며, 서점을 찾는다는 것, <br />
          그것은 바로 본인에 대해 알아간다는 행위가 된다.
        </St.Inde3ReasonContent>
        <St.Inde3ReasonContent>
          {' '}
          2. 투박함 속에 담긴 정성 처음 독립서점을 가게되면 신기한 것들로 가득한 느낌을 받을텐데, <br /> 베스트셀러 칸은
          없지만 책이 카테고리별로 진열이 되어 있기도 하다. <br />
          보통의 대형서점에서 보는 카테고리는 경영, 경제, 철학, 여행 등으로 나뉘어 있지만, <br /> 독립서점은 '마음이
          병들었을 때', '퇴사를 꿈꾸는 이들을 위한 코너', '열심히 일한 당신 떠나라' 등으로 카테고리를 통해 '메세지'를
          전달하고 있다. <br /> 그 효과로 공감되는 카테고리를 보면 책이 더 와닿기도 하고, 공감가는 카테고리 속 마음에
          드는 책을 발견하면 지갑이 열릴 수 밖에 없다. <br />
          심지어 책을 들여다보면 사장님의 투박한 글씨로 적힌 코멘트도 발견할 수 있는 소소한 재미도 있고, <br />책
          하나하나에 정성을 담아 소개하고 있는 진심이 느껴지기도 한다. <br /> 대형서점에서 베스트셀러, 최근에 나온 유명
          작가의 신작만을 크게 홍보하여 관심을 뺏고 책을 사도록 유도하는 것보단 이렇게 책과 내용에 집중하여 큐레이팅
          하는 형태를 직접 느낀다면 '책을 파려는 목적'보다 '좋은 책을 알리는 목적'이 진심으로 와닿을 것이다.
        </St.Inde3ReasonContent>
        <St.Inde3ReasonContent>
          3. 소통의 공간 작은 골목에 위치한 독립서점에 방문하게 되면, <br />
          조용하고 은밀한 이 공간에서 색다른 책들을 마주하고, 책들을 홍보하는 서점 주인의 정성이 매우 흥미로울 것이며,{' '}
          <br />
          마음에 드는 책을 한 권 골라 안고 나오는 걸음에는 마음마저 풍족해질 것이다. <br /> 하지만 그 작은 골목길을 다시
          찾기는 쉽지 않고, 읽고 싶은 책이 생기면 역 근처 대형서점을 찾거나 이제는 온라인으로 쉽게 구매도 가능하다.{' '}
          <br />
          그만큼 독립서점은 '자주' 방문하기 어려움이 따르지만, 독립서점을 '자주' 가는 사람들은 많아지고 있다. <br />{' '}
          그들은 왜 수고스러운 걸음을 마다하면서까지 그곳을 방문할까? <br />
          독립서점은 '책을 판매하는 곳'이라는 의미를 넘어 '책을 공유하는 공간'으로서의 의미를 갖기도 한다. <br /> 많은
          독립서점들이 독서모임, 워크샵 등의 프로그램을 운영하고 있다. <br />
          정기모임을 부담스러운 사람들을 위해서 원데이 클래스를 운영하기까지 한다. 대형서점은 직원들이 일을 하기 때문에
          서점의 마감시간이 정해져 있다. <br /> 그러나 독립서점은 대부분 사장님이 스스로 운영하고, 마감시간이 있지만 그
          후의 시간은 사장님의 재량이다. <br /> 또한 운영시간 중 일부를 모임 시간으로 활용하여 그 시간 동안은 서점
          방문이 제한되기도 한다. <br /> 독서모임이라 하면 굉장히 딱딱해 보이고 지루하다 느껴질 수도 있지만 사실
          생각보다 간단하고 즐거운 모임이다. <br /> 서로가 각자 책을 읽고 공유하거나, 같은 책을 한 권 선택하여 필사를
          하기도 한다. <br />
          사실 '무엇을 하는지' 행위에 대해선 큰 관심이 없다. <br /> 이곳에 모이는 이들은 '소통의 공간'을 찾는 것이다.{' '}
          <br />
          책과 소통을 좋아하는 사람들이 모여 이야기를 나누고 서로의 아이디어를 공유하는 일이 바로 은밀한 이 공간을 자주
          찾는 이유이다. <br /> 한 번 시작된 모임은 장기적으로 지속될 가능성이 높고, 대형서점에서는 할 수 없는
          독립서점만이 가진 매력이기도 하다. <br /> 예전에는 성공하는 사람이 책을 내는 것이라고 생각했겠지만 이제는
          아니다. <br />
          저마다의 인생은 하나의 여행이고, 여행 중의 에피소드를 글로 엮어내는 것이 바로 책이다. <br /> '나도 한 번 글을
          써볼까?' 하는 마음이 든다면 가까운 독립서점을 찾아 방문해보기를 .권한다 그곳에서 나의 취향을 찾아보고, '나도
          책을 써볼 수 있겠다'는 용기를 갖길 바란다.
        </St.Inde3ReasonContent>
      </St.Inde3ReasonContentBox>
      ;
    </St.Container>
  );
};

export default AboutIndBookStore;
